<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex uygulaması</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header{
            padding: 30px;
            text-align: center;
            background-color: goldenrod;
            color: #fff;
        }
        .navbar{
            display: flex;
            background-color: #333;
        }
        .navbar a{
            color: #fff;
            padding: 16px 20px;
            text-decoration: none;
            text-align: center;

        }
        .navbar a:hover{
            background-color: #ddd;
            color: #333;
        }
        #main{
            display: flex;
        }
        #sidebar{
            background-color: #f1f1f1;
            flex: 25%;
            padding: 20px;
        }
        #content{
            flex: 75%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Lorem, ipsum.</h1>
        <p>Lorem, ipsum dolor.</p>
    </div>
    <div class="navbar">
        <a href="#">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
        <a href="#">link 4</a>
    </div>
    <div id="main">
        <div id="sidebar">
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo labore repellat, eius totam deserunt reprehenderit.</p>
                    <div class="ph" style="height: 50px;">
                        <div class="ph" style="height: 50px;">
                            <div class="ph" style="height: 50px;">

                </div>
            </div>
        </div>
        <div id="content">
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo labore repellat, eius totam deserunt reprehenderit.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>